# Database-related
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=thing-assistant

# Backend-related
COHERE_API_KEY=

# The values below this line do not need to be changed
###################################################################################
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}